{# @pebvariable name="currentUser" type="ru.yarsu.web.users.User" #}
{# @pebvariable name="permissions" type="ru.yarsu.web.domain.Permissions" #}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Самиздат</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/mycss.css" rel="stylesheet">
</head>
<body class="{% block borderColor %}bg-border{% endblock %}">
<script src="/js/bootstrap.bundle.min.js"></script>
<div class="container-fluid my-8">
    <div class="row">
        <nav class="navbar navbar-expand-lg {% block navbarColor %}bg-navmain{% endblock %} fixed-top"
             data-bs-theme="dark">
            <div class="container justify-content-start">
                <a class="navbar-brand " href="#">Меню</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="/" class="nav-link {% block mainPage %}{% endblock %}">О проекте</a>
                        </li>
                        <li class="nav-item">
                            <a href="/articles" class="nav-link {% block listPage %}{% endblock %}">Каталог</a>
                        </li>
                        {% if permissions.manageForms %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle {% block formsPage %}{% endblock %}" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Редакция
                                </a>
                                <ul class="dropdown-menu {% block navbarColor %}bg-navmain{% endblock %} border border-light border-3" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/redaction/forms">Формы</a></li>
                                    <li><a class="dropdown-item" href="/redaction/genres">Жанры</a></li>
                                </ul>
                            </li>
                        {% endif %}
                        {% if permissions.manageUsers %}
                            <li class="nav-item">
                                <a href="/users" class="nav-link {% block usersPage %}{% endblock %}">Пользователи</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
                <div class="d-flex justify-content-end px-3 mx-4">
                    <div class="navbar-nav">
                            {% if currentUser is empty %}
                            <a href="/login" class="nav-link active mx-2">Вход</a>
                            <a href="/register" class="nav-link active border border-light border-2 rounded-pill">Регистрация</a>
                            {% else %}
                            <a href="/logout" class="nav-link mx-2">Выйти</a>
                            <a href="#"
                               class="nav-link active border border-light border-2 rounded-pill">{{ currentUser.nickName }}</a>
                            {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container py-5 {% block mainColor %}bg-mymain{% endblock %}">
            {% block content %}
    {% endblock %}
    </div>
</div>
</body>
</html>