hibernate.dialect org.hibernate.dialect.MariaDBDialect
hibernate.connection.driver_class org.mariadb.jdbc.Driver
hibernate.connection.url jdbc:mariadb://193.233.51.21/DmitriiHarlamovDB
hibernate.connection.username DmitriiHarlamov
hibernate.connection.password Ray1310

hibernate.connection.pool_size 5000

hibernate.show_sql false
hibernate.format_sql false

hibernate.hbm2ddl.auto update
