{# @pebvariable name="model" type="ru.yarsu.web.models.GenresListVM" #}
    {% extends "./partials/Layout.peb" %}
    {% block formsPage %}
    active
    {% endblock %}
{% block content %}
<div class="row py-4 text-center border-bottom border-dark">
    <div class="col">
        <div class="h1"><u>Приготовим Жанры</u></div>
    </div>
</div>
<div class="row border-top border-dark">
    <div class="col-xl-7">
        <p>
                {% if model.genres.size() == 0 %}
                Наверное, стоил лучше добавить новые жанры...
                {% endif %}
        </p>
        <div class="row row-cols-1 row-cols-md-1 g-4 justify-content-md-center py-3">
                {% for el in model.genres %}
                {% if el.id > -1 %}
                    <div class="col">
                        <div class="card text-bg-light text-left">
                            <div class="card-body bg-dop">
                                <h4 class="card-title"><u>{{ el.genre }}</u></h4>
                                <p></p>
                                <a class="icon-link btn mybutton" href="/redaction/genres/{{ el.id }}/edit">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                         class="bi bi-pencil">
                                        <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                                    </svg>
                                    Редактирование
                                </a>
                                <a class="icon-link btn mybutton-dop card-link float-end"
                                   href="/redaction/genres/{{ el.id }}/delete">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                         class="bi bi-pencil">
                                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                                    </svg>
                                    Удалить
                                </a>
                            </div>
                            <div class="card-footer bg-transparent border-success"></div>
                        </div>
                    </div>
                {% endif %}
                {%  endfor %}
        </div>
    </div>
    <div class="col-sm-5 border border-top-0 border-right-0 border-bottom-0 border-dark">
        <div class="row py-2">
            <div class="col">
                <div class="row py-3">
                    <a href="/redaction/genres/new"
                       class="text-nice btn mybutton rounded-0 border border-dark border-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        Добавить новый жанр
                    </a>
                </div>
                <img class="w-100" src="/images/fireworks.jpg" alt="">
            </div>
            <p></p>
        </div>
    </div>
</div>
<footer>
    <div class="container bg-navmain">
        <div class="medium-8 cell">
            <nav>
                <ul class="pagination pagination-lg justify-content-center">
                    {% if not (model.paginator.getNearStart()) %}
                        <li class="page-item"><a class="page-link text-nice" href="{{ model.paginator.uri }}">1</a></li>
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {% endif %}
                    {% for i in model.paginator.listPrevPage() %}
                        <li class="page-item"><a class="page-link text-nice" href="{{ i.value }}">{{i.key + 1}}</a></li>
                    {% endfor %}
                    <li class="page-item disabled">
                        <span class="page-link">{{ model.paginator.getStartPage() + 1 }}</span>
                    </li>
                    {% for i in model.paginator.listNextPage() %}
                        <li class="page-item"><a class="page-link text-nice" href="{{ i.value }}">{{i.key + 1}}</a></li>
                    {% endfor %}
                    {% if not (model.paginator.getNearEnd()) %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                        <li class="page-item"><a class="page-link text-nice"
                                                 href="{{ model.paginator.getUri(model.paginator.getAllPages()) }}">{{ model.paginator.getAllPages() }}</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</footer>
{% endblock %}