{# @pebvariable name="model" type="ru.yarsu.web.models.LoginVM" #}
    {% extends "./partials/Layout.peb" %}
    {% block mainColor %}
    bg-space
    {% endblock %}}
{% block content %}
<div class="row">
    <img class="w-100 mx-auto" src="/images/neighbor.png" alt="">
</div>
<div class="row mx-auto text-left">
    <div class="col text-left">
        <img class="w-100" src="/images/left.png" alt="">
    </div>
    <div class="col-md-5 g-4 px-5 bg-space-dop h-25 border border-dark border-3 g-4">
        <div class="row text-center my-2">
            <div class="col">
                <div class="h1">С возвращением!</div>
            </div>
        </div>
        <div class="col ">
            <div class="row border border-bottom-0 border-dark border-3 mx-4 text-center">
                <p class="text-black h6">{{ model.errorStr }}</p>
            </div>
            <div class="row border-top border-dark border-3">
            </div>
            <form method="POST">
                <div class="row row-col-1 row-cols-md-1 g-2 py-3">
                    <div class="col">
                        <label for="login">Логин:</label>
                        <input type="text" id="login" name="login"
                            {% if model.errors contains "login" or model.errors contains "incorrect" %}
                               class="border border-3 border-danger"
                            {% endif %}
                               value="{{ model.form.fields["login"] | first}}">
                    </div>
                    <div class="col">
                        <label for="password">Пароль:</label>
                        <input type="password" id="password" name="password"
                            {% if model.errors contains "password" or model.errors contains "incorrect" %}
                               class="border border-3 border-danger"
                            {% endif %}
                               value="{{ model.form.fields["password"] | first}}">
                    </div>
                </div>
                <div class="row py-3 border-top border-dark border-3">
                    <button type="submit" class="btn mybutton">Войти</button>
                </div>
            </form>
        </div>
    </div>
    <div class="col">
        <img class="w-100 mx-auto" src="/images/right.png" alt="">
    </div>
</div>

{% endblock %}

