{# @pebvariable name="model" type="ru.yarsu.web.models.RegisterVM" #}
    {% extends "./partials/Layout.peb" %}
    {% block mainColor %}
        bg-space
    {% endblock %}}
{% block content %}
<div class="row">
    <img class="w-100 mx-auto" src="/images/neighbor.png" alt="">
</div>
<div class="row mx-auto text-left">
    <div class="col text-left">
        <img class="w-100" src="/images/left.png" alt="">
    </div>
    <div class="col-md-5 g-4 px-5 bg-space-dop h-25 border border-dark border-3">
        <div class="row text-center my-2">
            <div class="col">
                <div class="h1">Давай познакомимся!</div>
            </div>
        </div>
        <div class="col ">
            <div class="row border border-bottom-0 border-dark border-3 mx-4 text-center">
                <p class="text-black h6">{{ model.errorStr }}</p>
            </div>
            <div class="row border-top border-dark border-3">
            </div>
            <form method="POST">
                <div class="row row-col-1 row-cols-md-1 border-dark g-1 py-2 my-2">
                    <div class="col">
                        <label for="nickname">Ник:</label>
                        <input type="text" id="nickname" name="nickname"
                            {% if model.errors contains "nickname" or model.errors contains "nicknameExist" %}
                               class="border border-3 border-danger"
                            {% endif %}
                               value="{{ model.form.fields["nickname"] | first}}">
                    </div>
                    <div class="col">
                        <label for="login">Логин:</label>
                        <input type="text" id="login" name="login"
                            {% if model.errors contains "login" or model.errors contains "loginExist" %}
                               class="border border-3 border-danger"
                            {% endif %}
                               value="{{ model.form.fields["login"] | first}}">
                    </div>
                </div>
                <div class="row row-col-1 row-cols-md-1 border-top border-bottom border-dark g-2 py-3">
                    <div class="col">
                        <label for="pwInit">Пароль:</label>
                        <input type="password" id="pwInit" name="pwInit" value="{{ model.form.fields["pwInit"] | first}}"
                            {% if model.errors contains "pwInit" or model.errors contains "passwordDiff" %}
                               class="border border-3 border-danger"
                            {% endif %}
                        >
                    </div>
                    <div class="col">
                        <label for="pwConf">Подтверждение:</label>
                        <input type="password" id="pwConf" name="pwConf"
                            {% if model.errors contains "pwConf" or model.errors contains "passwordDiff" %}
                               class="border border-3 border-danger"
                            {% endif %}
                               value="{{ model.form.fields["pwConf"] | first}}">
                    </div>
                </div>
                <div class="row py-2 g-1 ">
                    <div class="col">
                        <label for="about" class="form-label">Расскажи о себе:</label>
                        <div class="row mx-2">
                            <textarea id="about" name="about"
                                {% if model.errors contains "about" %}
                                      class="border border-3 border-danger"
                                {% endif %}
                                      rows="3">{{ model.form.fields["about"] | first }}</textarea>
                        </div>
                    </div>
                </div>
                <div class="row py-3 border-top border-dark border-3">
                    <button type="submit" class="btn mybutton">Регистрация</button>
                </div>
            </form>
        </div>
    </div>
    <div class="col">
        <img class="w-100 mx-auto" src="/images/right.png" alt="">
    </div>
</div>

{% endblock %}

