{# @pebvariable name="model" type="ru.yarsu.web.models.UsersListVM" #}
    {% extends "./partials/Layout.peb" %}
    {% block usersPage %}
    active
    {% endblock %}

{% block content %}
<div class="row py-4 text-center border-bottom border-dark">
    <div class="col">
        <div class="h1"><u>Наши верные пользователи</u></div>
    </div>
</div>
<div class="row border-top border-dark">
    <div class="col-xl-8">
        <p></p>
        <div class="row row-cols-1 row-cols-md-1 g-4 justify-content-md-center py-3">
                {% for el in model.users %}
                {% if el.user.role != -2 %}
                    <div class="col">
                        <div class="card text-bg-light text-left">
                            <div class="card-body bg-dop">
                                <h4 class="card-title "><u>{{ el.user.login }}</u></h4>
                                <p class="card-text">{{ el.user.about }}</p>
                                {% if el.user.role != 0 %}
                                    <a class="icon-link btn mybutton" href="users/{{ el.user.login }}/edit">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                             class="bi bi-pencil">
                                            <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                                        </svg>
                                        Редактирование
                                    </a>
                                    <a class="icon-link btn mybutton-dop card-link float-end"
                                       href="users/{{ el.user.login }}/block">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                             class="bi bi-pencil">
                                            <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                                        </svg>
                                        Заблокировать
                                    </a>
                                {% endif %}
                            </div>
                            <div class="card-footer bg-transparent border-success">
                                Никнейм: {{ el.user.nickName }}   Дата
                                добавления: {{ el.user.dateAdd | date("dd-MM-yyyy") }}
                                Роль: {{ el.roleStr | lower}}
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="col">
                        <div class="card text-bg-light text-left">
                            <div class="card-body bg-mysecondary">
                                <h4 class="card-title "><u>{{ el.user.login }}</u></h4>
                                <p class="card-text">{{ el.user.about }}</p>
                                    <a class="icon-link btn mybutton-secondary card-link float-end"
                                       href="users/{{ el.user.login }}/unblock">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                             class="bi bi-pencil">
                                            <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                                        </svg>
                                        Разблокировать
                                    </a>
                            </div>
                            <div class="card-footer">
                                Роль: {{ el.roleStr | lower}}
                            </div>
                        </div>
                    </div>
                {% endif %}
                {%  endfor %}
        </div>
    </div>
    <div class="col-sm-4 border border-top-0 border-right-0 border-bottom-0 border-dark">
        <div class="row py-3">
            <div class="col">
                <img class="w-100" src="/images/static.png" alt="">
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container bg-navmain">
        <div class="medium-8 cell">
            <nav>
                <ul class="pagination pagination-lg justify-content-center">
                    {% if not (model.paginator.getNearStart()) %}
                        <li class="page-item"><a class="page-link text-nice" href="{{ model.paginator.uri }}">1</a></li>
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {% endif %}
                    {% for i in model.paginator.listPrevPage() %}
                        <li class="page-item"><a class="page-link text-nice" href="{{ i.value }}">{{i.key + 1}}</a></li>
                    {% endfor %}
                    <li class="page-item disabled">
                        <span class="page-link">{{ model.paginator.getStartPage() + 1 }}</span>
                    </li>
                    {% for i in model.paginator.listNextPage() %}
                        <li class="page-item"><a class="page-link text-nice" href="{{ i.value }}">{{i.key + 1}}</a></li>
                    {% endfor %}
                    {% if not (model.paginator.getNearEnd()) %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                        <li class="page-item"><a class="page-link text-nice"
                                                 href="{{ model.paginator.getUri(model.paginator.getAllPages()) }}">{{ model.paginator.getAllPages() }}</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</footer>
{% endblock %}